.container {
  max-width: 1300px;
  margin: auto; }

.logo {
  text-align: center;
  color: #e5e5e5;
  font-weight: 350;
  line-height: 1.3; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #fca311;
  display: block;
  margin: 1rem auto 1rem auto; }

.section-title {
  font-size: 2rem;
  text-align: center; }

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer; }

.btn-dark {
  background-color: #333;
  color: white; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center; }

.material-icons {
  color: #e5e5e5;
  font-weight: 200; }

.material-icons.md-70 {
  font-size: 70px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: black; }

h1, h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#header-home .main-nav,
#header-inner .main-nav {
  position: relative;
  padding: 1rem; }
  #header-home .main-nav .container ul,
  #header-inner .main-nav .container ul {
    display: flex;
    position: absolute;
    top: 1.4rem; }
    #header-home .main-nav .container ul a,
    #header-inner .main-nav .container ul a {
      color: white;
      border-bottom: 3px solid transparent;
      padding-bottom: 0.5rem; }
      #header-home .main-nav .container ul a:hover,
      #header-inner .main-nav .container ul a:hover {
        border-color: #ccc; }
      #header-home .main-nav .container ul a.current,
      #header-inner .main-nav .container ul a.current {
        border-color: #fca311; }
    #header-home .main-nav .container ul li,
    #header-inner .main-nav .container ul li {
      font-size: 1.2rem;
      padding: 0.5rem 1rem; }

#header-home {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  #header-home .header-content {
    height: 60vh;
    padding: 1rem 2rem;
    color: #e5e5e5;
    font-size: 1.3rem; }
    #header-home .header-content .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      #header-home .header-content .container .bottom {
        text-align: center; }

#header-inner {
  background: url(../img/showcase.jpg); }
  #header-inner .main-nav {
    border-bottom: 3px #fca311 solid; }

#timeline {
  padding: 2rem;
  background: #e5e5e5; }
  #timeline ul li {
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 3rem;
    background: #003366; }
    #timeline ul li div {
      position: relative;
      width: 400px;
      background: #333;
      color: white;
      padding: 1rem;
      border-radius: 5px; }
      #timeline ul li div h3 {
        color: #fca311; }
      #timeline ul li div:before {
        content: '';
        position: absolute;
        bottom: 5px;
        width: 0;
        height: 0;
        border-style: solid; }
    #timeline ul li:nth-child(odd) div {
      left: 40px; }
      #timeline ul li:nth-child(odd) div:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #333 transparent transparent; }
    #timeline ul li:nth-child(even) div {
      right: 434px; }
      #timeline ul li:nth-child(even) div:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #333; }
    #timeline ul li:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 18px;
      height: 18px;
      background: #e5e5e5;
      transform: translate(-50%);
      border-radius: 50%;
      border: #333 7px solid; }

#about {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  text-align: center; }
  #about .about-info {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem; }
    #about .about-info .bio {
      background-color: #f4f4f4;
      padding: 1rem;
      border-left: 3px solid #fca311; }

#hobbies {
  text-align: center;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  background-color: #f4f4f4; }
  #hobbies div i {
    margin: 1rem; }
  #hobbies div .hobby-title {
    color: #fca311; }

#social-media {
  padding: 3rem;
  border-bottom: 1px dotted #ccc; }
  #social-media .social-links {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 1rem 0; }
    #social-media .social-links img {
      padding: 1rem 2.5rem; }

.contact-form {
  padding: 3rem; }
  .contact-form form {
    width: 50%;
    margin: auto;
    padding: 2rem;
    border: 1px solid #ccc;
    box-shadow: 5px 10px 10px grey; }
    .contact-form form h4 {
      margin-bottom: 0.5rem; }
    .contact-form form .text-input {
      width: 100%;
      margin-bottom: 1rem;
      height: 25px; }
    .contact-form form .message-input {
      height: 120px; }
    .contact-form form button {
      width: 100%;
      text-align: center; }
    .contact-form form .recaptcha {
      margin: 1rem; }

#main-footer {
  background-color: #333;
  padding: 0 2rem;
  color: white;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social a i {
      margin-right: 20px;
      padding: 0.5rem;
      border: 2px solid white;
      border-radius: 50%;
      color: white; }
      #main-footer .footer-content .social a i:hover {
        background-color: #fca311;
        cursor: pointer; }

@media (max-width: 900px) {
  #header-home .main-nav .container,
  #header-inner .main-nav .container {
    display: flex;
    flex-direction: column-reverse; }
    #header-home .main-nav .container ul,
    #header-inner .main-nav .container ul {
      position: static;
      margin: auto; }
      #header-home .main-nav .container ul li,
      #header-inner .main-nav .container ul li {
        padding: 0 3rem;
        padding-top: 1rem; }
  #about .container .about-info {
    grid-template-columns: 1fr; }
    #about .container .about-info img {
      display: none; }
    #about .container .about-info .bio {
      width: 100%; }
  #hobbies {
    grid-template-columns: 1fr; }
    #hobbies div:nth-child(1),
    #hobbies div:nth-child(2) {
      border-bottom: 1px dotted #ccc;
      padding-bottom: 1rem; } }

@media (max-width: 800px) {
  #timeline ul li {
    margin: 0; }
    #timeline ul li:nth-child(even) div {
      left: 40px; }
      #timeline ul li:nth-child(even) div:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #333 transparent transparent; }
  #social-media .social-links {
    display: grid;
    grid-template-columns: 1fr;
    width: 40%;
    margin: auto; }
    #social-media .social-links div {
      padding-bottom: 2rem; }
  .contact-form form {
    width: 70%; } }

@media (max-width: 500px) {
  #header-home .main-nav .container ul,
  #header-inner .main-nav .container ul {
    display: flex;
    flex-direction: column;
    text-align: center; }
    #header-home .main-nav .container ul li,
    #header-inner .main-nav .container ul li {
      padding: 1rem; }
  #timeline ul li div {
    width: 200px; }
  .contact-form form {
    width: 100%; }
  #main-footer .footer-content {
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr; } }
